<view class="fullContainer aboutWrapper">
  <view class="header">
    <image src="../../static/images/logo_cyc.png" mode="aspectFit"></image>
    <text>Ver {{ version }}</text>
  </view>

  <view class="textWrapper">
    <view>色彩天气小程序基于WePY开发而成</view>
    <view>目的旨在学习交流小程序开发心得</view>

    <view class="line"></view>

    <view>源代码目前已开源({{ license }}协议)</view>
    <view>github: {{ repository }}</view>

    <view class="line"></view>

    <view>本小程序功能简单，代码简陋</view>
    <view>欢迎提出各种宝贵issues，以便完善功能共同进步</view>
    <view>不胜感谢！</view>
  </view>

  <view class="copyright">
    <text>{{ license }} License</text>
    <text> {{ copyright }} </text>
  </view>
</view>
