<view class="fullContainer"
      @touchstart="touchStart"
      @touchmove="touchMove"
      @touchend="touchEnd"
      @touchcancel="touchCancel">
  <block wx:if="{{ tip }}">
    <image class="suggestIcon" src="../../../static/images/icon-{{ tip }}.svg" mode="aspectFit"></image>
  </block>
  <view class="zs">{{ zs }}</view>
  <view class="des">{{ des }}</view>
</view>
