<style lang="scss" src="index.scss"></style>
<template lang="wxml" src="index.wxml"></template>

<script>
  import wepy from 'wepy';

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '色彩天气'
    };

    data = {
      current: {},
      forecast: []
    };

    methods = {
    };

    onLoad() {
      this.$parent.setGlobalWeather()
        .then(() => {
          this.current = this.$parent.globalData.current;
          this.forecast = this.$parent.globalData.forecast;
          this.$apply();
        });
    }
  };
</script>
