<style lang="scss" src="index.scss"></style>
<template lang="wxml" src="index.wxml"></template>

<script>
  import wepy from 'wepy';
  import {
    getWeather
  } from '../../shared/commonFuncs';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Weather'
    };

    data = {
      current: {},
      forecast: [],
      suggestion: {}
    };

    methods = {
      more() {
        console.log('tap moreBtn!');
      }
    };

    onLoad() {
      getWeather()
        .then((weatherData) => {
          console.log(weatherData);
          this.current = weatherData.current;
          this.forecast = weatherData.forecast;
          this.suggestion = weatherData.suggestion;

          this.$apply();
        });
    }
  };
</script>
