<style lang="scss" src="index.scss"></style>
<template lang="wxml" src="index.wxml"></template>

<script>
  import wepy from 'wepy';

  import {
    modalForGetWeatherFail
  } from '../../shared/modal.funcs';

  import {
    getWeatherTextColorStr,
    getTemperatureColor
  } from '../../shared/color.funcs';

  import {
    getUpdatedTimeStr
  } from '../../shared/time.funcs';

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '色彩天气'
    };

    data = {
      isInitOver: false,
      dataReady: false,
      weatherTextColorStr: '',
      temperatureColor: '',
      updatedTime: '00:00',
      current: {},
      forecast: []
    };

    methods = {
      retry() {
        console.log('retry');
        this._setGlobalWeather();
      }
    };

    onLoad() {
      this._setGlobalWeather();
    };

    _setGlobalWeather() {
      return this.$parent.setGlobalWeather()
        .then(() => {
          this.current = this.$parent.globalData.current;
          this.forecast = this.$parent.globalData.forecast;
          this.updatedTime = getUpdatedTimeStr(this.$parent.globalData.updated);
          this.weatherTextColorStr = getWeatherTextColorStr(this.current.weatherDesc);
          this.temperatureColor = getTemperatureColor(this.current.currentTemperature);
          this.dataReady = true;
          this.isInitOver = true;

          setTimeout(() => this.$apply(), 100);
        })
        .catch(() => {
          this.isInitOver = true;
          modalForGetWeatherFail()
            .then(() => this._setGlobalWeather());
        });
    };
  };
</script>
