<view class="container">
  <view class="weather-tmp-block">
    <view class="weather-tmp-num">{{ weather.tmp }}</view>
    <view class="weather-tmp-unit">{{ weather.tmp_unit }}</view>
  </view>

  <view class="weather-cond-txt">{{ weather.cond_txt }}</view>
  <image class="weather-cond-icon" src="{{ weather.cond_icon_src }}" background-size="cover"/>



  <view class="weather-location-txt">{{ weather.location }}</view>
  <view>体感({{ weather.tmp_unit }})：{{ weather.fl }}</view>


  <view>风向：{{ weather.wind_dir }}</view>
  <view>风力：{{ weather.wind_sc }}</view>
  <view>湿度：{{ weather.hum }}</view>
  <view>降水量：{{ weather.pcpn }}</view>
  <view>压强：{{ weather.pres }}</view>
  <view>能见度(km)：{{ weather.vis }}</view>
  <view>最后更新：{{ weather.update }}</view>
</view>