<style lang="scss" src="suggest.scss"></style>
<template lang="wxml" src="suggest.wxml"></template>

<script>
  import wepy from 'wepy';

  import {
    modalForGetWeatherFail
  } from '../../shared/modal.funcs';

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '天气小贴士'
    };

    data = {
      dataReady: false,
      suggestion: {},
      suggestionDate: ''
    };

    methods = {};

    onLoad() {
      this._setGlobalWeather();
    };

    _setGlobalWeather() {
      return this.$parent.setGlobalWeather()
        .then(() => {
          this.suggestion = this.$parent.globalData.suggestion;
          this.suggestionDate = this.$parent.globalData.suggestionDate;
          this.dataReady = true;
          this.$apply();
        })
        .catch(() => {
          modalForGetWeatherFail()
            .then(() => this.setGlobalWeather());
        });
    };
  };
</script>
