<style lang="scss" src="suggest.scss"></style>
<template lang="wxml" src="suggest.wxml"></template>

<script>
  import wepy from 'wepy';

  import {
    modalForGetWeatherFail
  } from '../../shared/modal.funcs';

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '天气小贴士'
    };

    data = {
      isInitOver: false,
      dataReady: false,
      suggestion: {}
    };

    methods = {
      navigateTo(event) {
        let _tip = event.currentTarget.dataset.tip;
        console.log('tip: ' + _tip);

        let _suggestion = this.suggestion[_tip];
        if (_suggestion) {
          this.$root.$navigate('suggestInner/suggestInner', {
            tip: _tip,
            title: _suggestion.tipt,
            zs: _suggestion.zs,
            des: _suggestion.des
          });
        }
      },
      retry() {
        console.log('retry');
        this._setGlobalWeather();
      }
    };

    onLoad() {
      this._setGlobalWeather();
    };

    _setGlobalWeather() {
      return this.$parent.setGlobalWeather()
        .then(() => {
          this.suggestion = this.$parent.globalData.suggestion;
          this.dataReady = true;
          this.isInitOver = true;
          setTimeout(() => this.$apply(), 100);
        })
        .catch(() => {
          this.isInitOver = true;
          modalForGetWeatherFail()
            .then(() => this._setGlobalWeather());
        });
    };
  };
</script>
